# ArmToBicepOnlineConverter

./: ArmToBicepOnlineConverter.sln  README.md
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-lively-tree-0dc506003.yml
ArmToBicepOnlineConverter/: ArmToBicepOnlineConverter.csproj  Constants.cs  EmptyArtifactRegistryProvider.cs  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor
ArmToBicepOnlineConverter.Tests/: ArmToBicepOnlineConverter.Tests.csproj
ArmToBicepOnlineConverter.Tests/Services/: DecomipleArmTests.cs  DecompileArmTests.cs
ArmToBicepOnlineConverter/Components/: Transpile.razor
ArmToBicepOnlineConverter/Pages/: Index.razor
ArmToBicepOnlineConverter/Properties/: launchSettings.json
ArmToBicepOnlineConverter/Services/: DecomipleBicep.cs  DecompileBicep.cs
ArmToBicepOnlineConverter/Shared/: MainLayout.razor
ArmToBicepOnlineConverter/Utility/: BicepTestConstants.cs  TestTypeHelper.cs
ArmToBicepOnlineConverter/wwwroot/: index.html
